<!-- .main-footer starts -->
<footer class="main-footer">

    <!-- .container starts -->
    <div class="container">

        <header class="section-header is-dark">

            <h2 class="section-header__title">Contact</h2>

            <hr class="section-hor-divider">

        </header>

        <div class="row">

            <div class="col-md-12">

                <p class="main-footer__contact-text"><a href="mailto:info@meltplastic.net">info@meltplastic.net</a></p>

                <p class="main-footer__contact-text"><a href="https://github.com/carnold84">Github</a></p>

                <p class="main-footer__contact-text"><a href="https://twitter.com/meltplastic">Twitter</a></p>

                <p class="main-footer__contact-text"><a href="http://melt-plastic.tumblr.com">Tumblr</a></p>

            </div>

        </div>

        <div class="row">

            <div class="col-md-12">

                <p class="main-footer__text">&copy; $SiteConfig.Title</p>

                <div class="clearfix"></div>

            </div>

        </div>

    </div>
    <!-- .container ends -->

</footer>
<!-- .main-footer ends -->