<!-- .main-footer starts -->
<footer class="main-footer">

    <div class="section-header is-dark">

        <h2 class="section-header__title">Contact</h2>

    </div>
    
    <ul class="contact-links">

        <li class="contact-links__item icon email"><a href="mailto:info@meltplastic.net" title="Email info@meltplastic.net">info@meltplastic.net</a></li>
    
    </ul>
    
    <ul class="contact-social-links">

        <li class="contact-social-links__item icon github">
            <a href="https://github.com/carnold84" title="Github">$SVG('github')</a>
        </li>

        <li class="contact-social-links__item icon twitter">
            <a href="https://twitter.com/meltplastic" title="Twitter">$SVG('twitter')</a>
        </li>

        <li class="contact-social-links__item icon tumblr">
            <a href="http://melt-plastic.tumblr.com" title="Tumblr">$SVG('tumblr')</a>
        </li>
    
    </ul>

    <p class="main-footer__text">&copy; $SiteConfig.Title</p>

    <div class="clearfix"></div>

</footer>
<!-- .main-footer ends -->