<section class="main-content">
        
    <!-- .container starts -->
    <div class="container">

        <div class="row">

            <!-- work column starts -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <article>
                    <h1>$Title</h1>
                    <div class="content">$Content</div>
                </article>
                    $Form
                    $CommentsForm

                <div class="clearfix"></div>

            </div>
            <!-- work column ends -->

        </div>

    </div>
    <!-- .container ends -->
    
</section>