<section class="main-content">

    <div class="container">

        <div class="row">

            <div class="col-md-12 col-xs-12">

                <header class="section-header">

                    <h2 class="section-header__title">$Title</h2>

                </header>

                <section class="content-default">
                
                    $Content

                    $Form
                    $CommentsForm

                </section>

            </div>

        </div>

    </div>
    
</section>